<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>關於我們</title>
</head>
<!-- <style>
.main{
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mid{
    border: 1px solid #000;
    padding: 50px 75px 20px 75px;
    margin-bottom: 40px;
    border-radius: 20px;        
    background-color: #fff;
}
.nameTitle{
    text-align: center;
    padding: 0px 0px;
    margin-bottom: 40px;
}
.switchBlock{        
    display: flex;
    justify-content: space-around;
    border: 1px solid #000;
    border-radius: 10px;
    padding: 15px 0px;
    margin-bottom: 40px;
    /* width: 250px; */
}
.switchBlock .switchBlockLogin,.switchBlockRegister{        
    text-decoration: none;
    color: #000;
}
.dataEntry ul{
    padding-left: 0;
    text-align: center;
}
.dataEntry-item{
    margin-bottom: 28px;
    list-style-type: none;
}
.dataEntry-item input{
    border-radius: 15px;
    width: 300px;
    padding: 10px 0px 10px 15px;
}
.joinUsBox{
    text-align: center;
    margin: 35px 0 0 0;
}
.joinUsBox a{
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px 100px;
    background-color: #fff;
    text-decoration: none;
    color: #000;
}
.otherLogin{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    padding: 0px;
    margin: 40px 0 0 0;
}
.otherLogin-item{
    border: 1px solid #000;
    border-radius: 10px;
    margin-bottom: 28px;
    width: 250px;
    
}
.otherLogin-item a{
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: #000;
}
.otherLogin-item a img{
    width: 30px;
    height: 30px;
    margin: 0 15px 0 15px;
}
.otherLogin-item a p{
    margin: 0px;
    padding: 10px 0px;
}
</style> -->
<body>
    <div class="main bg-secondary3">
        <!-- <nav class="navbar navbar-expand-lg sticky-top justify-content-between pad-res-x0">
            <a class="navbar-brand mar-lef-60" href="#">
                <img class="xxx" src="material/logo/logo 3.svg" alt="langyuan-logo">
            </a>
            <div class="bg-white bd-r-navbar">
                    <div class="collapse navbar-collapse "  id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 pd-navbar-py" style="padding: 0px 40px;">
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="#">
                                    首頁
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="#">
                                    關於我們
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="#">
                                    浪浪認養
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="#">
                                    浪浪小學堂
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="index-feedback.html">
                                    常見問題
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-gray" href="#" style="padding: 40px 20px;">
                                    會員專區
                                </a>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav> -->
        <div class="mid">
            <div class="nameTitle">
                <h1>註冊會員</h1>
            </div>
            <div class="switchBlock">
                <a class="switchBlockLogin" href="#">登入會員</a>
                <a class="switchBlockRegister" href="#">註冊會員</a>
            </div>
            <div class="content">
                <div class="dataEntry">
                    <ul>
                        <li class="dataEntry-item">
                            <input 
                            type="text"  placeholder="用戶名稱" required>
                        </li>
                        <li class="dataEntry-item">
                            <input 
                            type="email" name="email" placeholder="電子信箱" required>
                        </li>
                        <li class="dataEntry-item">
                            <input
                            type="password"  placeholder="密碼" required>
                        </li>
                        <li class="dataEntry-item">
                            <input
                            type="password"  placeholder="再次輸入密碼" required>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="joinUsBox">
                <a class="joinUs" href="#">
                    加入會員
                </a>
            </div>
            <ul class="otherLogin">
                <li class="otherLogin-item">
                    <a href="#">
                        <img src="material/icon/google.svg" alt="">
                        <p>使用 Google 登入</p>
                    </a>
                </li>
                <li class="otherLogin-item">
                    <a href="#">
                        <img src="material/icon/apple.svg" alt="">
                        <p>使用 Apple 登入</p>
                    </a>
                </li>
                <li class="otherLogin-item">
                    <a href="#">
                        <img src="material/icon/twitter-x.svg" alt="">
                        <p>使用 Twitter 登入</p>
                    </a>
                </li>
                <li class="otherLogin-item">
                    <a href="#">
                        <img src="material/icon/line.svg" alt="">
                        <p>使用 Line 登入</p>
                    </a>
                </li>
                <li class="otherLogin-item">
                    <a href="#">
                        <img src="material/icon/facebook-2.svg" alt="">
                        <p>使用 Facebook 登入</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>