<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>領養適性問卷-開始測驗</title>
</head>

<body>
    <div class="main bg-secondary3">
        <nav class="navbar navbar-expand-lg justify-content-between pad-res-x0 sticky" id="navbar-fixed">
            <a class="navbar-brand mar-lef-60" href="#">
                <img class="xxx" src="material/logo/logo 3.svg" alt="langyuan-logo" />
            </a>
            <div class="bg-white bd-r-navbar">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 pd-navbar-py" style="padding: 0px 40px">
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="index.html">
                                首頁
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="index-aboutme.html">
                                關於我們
                            </a>
                        </li>
                        <li class="nav-item-catpaw dropdown">
                            <a class="nav-link pd-navbar-a text-gray dropdown-toggle" href="#" id="adoptDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                浪浪認養
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="adoptDropdown">
                                <!-- 下拉選單項目在這裡 -->
                                <li><a class="dropdown-item" href="3-4_govInfo.html">政府補助資訊</a></li>
                                <li><a class="dropdown-item" href="3-0_strays_list.html">浪浪領養</a></li>
                                <li><a class="dropdown-item" href="3-2_whichStatus.html">填寫問卷</a></li>
                                <li><a class="dropdown-item" href="3-3_adoption_process.html">浪浪領養流程及注意事項</a></li>
                                <!-- 需要時可新增更多下拉選單項目 -->
                            </ul>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="4-0_knowledge_of_stray.html">
                                浪浪小學堂
                            </a>
                        </li>
                        <li class="nav-item-catpaw dropdown">
                            <a class="nav-link pd-navbar-a text-gray dropdown-toggle" href="#" id="faqDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                常見問題
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="faqDropdown">
                                <!-- 下拉選單項目在這裡 -->
                                <li><a class="dropdown-item" href="6-0_FAQ.html">常見問題</a></li>
                                <li><a class="dropdown-item" href="6-1_feedback_form.html">建議與回饋</a></li>
                                <!-- 需要時可新增更多下拉選單項目 -->
                            </ul>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link text-gray" href="1-1_login_and_SignUp.html" style="padding: 40px 20px">
                                會員專區
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- <style>
            /* *, *::before, *::after{
                outline:1px solid red
            } */
            h1,h2,p{
                margin: 0;
            }
            .whichStatusStark{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 150px 200px;
                background-color: #EDDDD0;
                border-radius: 10px;
            }
            .whichStatusStark-mid{
                padding: 100px 125px 100px 125px
            }
            .textDescription{
                padding: 30px 0;
            }
            .whichStatusStark-title-text p{
                margin: 5px 0;
            }
            .textDescription h2{
                padding-bottom: 25px;
                font-size: 24px;
                font-weight: bold;
                color: #000;
                line-height: 120%;
                letter-spacing: 2px;
            }
            .textDescription-text p{
                font-size: 16px;
                color: #000;
                line-height: 150%;
                letter-spacing: 2px;
            }
            .whichStatusStark-mid .whichStatusStark-btn{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #F0E8E0;
                font-size: 16px;
                color: #000;
                line-height: 150%;
                letter-spacing: 2px;
                text-decoration: none;
                padding: 15px 50px;
                border-radius: 10px;
                border: 1px solid #000;
            }
            .whichStatusStark-btn:hover{
                background-color: #E4A52A;
                color: #fff;
            }
            .whichStatusStark-btn-block{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 25px 0px;
            }
            .border-y{
                position: relative;
            }
            .border-y img{
                position: absolute;
            }
            .remark{
                margin-top: 50px;
                text-align: center;
            }
            
            </style> -->
        <div class="whichStatusStark">
            <div class="whichStatusStark-mid">
                <div class="whichStatusStark-title-text">
                    <h1>領養適性問卷</h1>
                    <p class="">浪圓</p>
                </div>
                <hr>
                <div class="textDescription">
                    <h2>感謝您有意願給浪浪們一個永遠的家！</h2>
                    <div class="textDescription-text">
                        <p>
                            我們花了很多時間了解待領養的浪浪們，現在我們也想多認識您一些！這份申請表是為了讓我們找到，不論在性格或是生活方式都最適合您的浪浪。
                            您大概會需要花15分鐘的時間完成這份表格，也請您在回答問題時能夠盡量給我們更多的細節。
                        </p>
                    </div>
                </div>
                <div class="border-y">
                    <img src="material/catImage/cat illustration 1.svg" alt="footprint">
                </div>
                <div class="whichStatusStark-btn-block">
                    <a href="3-2-2_adoptionSurvey.html" class="whichStatusStark-btn">
                        開始測驗
                    </a>
                </div>
                <div class="remark">
                    <p>
                        如有任何領養、認養問題請直接與送養人聯繫。領養前請謹慎考慮，不隨意棄養。
                    </p>
                </div>
            </div>
        </div>
        <footer class="pt-5">
            <div class="footer">
                <!-- footer-container ft-mg-t100 -->
                <div class="ccc">
                    <!-- text-center -->
                    <div class="text-center">
                        <div class="footer-snslink">
                            <a class="ft-mg-r40" href="#">
                                <img class="maxWid-w60 maxHt-h60" src="material/icon/facebook.svg" alt="facebook">
                                <p>Facebook</p>
                            </a>
                            <a class="ft-mg-l40" href="#">
                                <img class="maxWid-w60 maxHt-h60" src="material/icon/ig.svg" alt="ig">
                                <p class="xxxx">Instagram</p>
                            </a>
                        </div>
                        <ul class="">
                            <!-- d-flex justify-content-center text-white ft-mg-x40 -->
                            <li class="">
                                <!-- text-center -->
                                <!-- text-decoration-none text-white -->
                                <a class="" href="5-0_aboutus.html">關於我們</a>
                            </li>
                            <li class="">
                                <a class="" href="6-1_feedback_form.html">聯絡我們</a>
                            </li>
                            <li class="">
                                <a class="" href="6-0_FAQ.html">常見問題</a>
                            </li>
                            <li class="">
                                <a class="" href="#">網站條款</a>
                            </li>
                        </ul>
                        <div class="text-p">
                            <!-- text-p ft-mg-b24 -->
                            <p class="">
                                Copyright @2023 Search for LangYuan All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
        </footer>
        <div class="footer-text text-center">
            <p class="">
                本專題僅為學習用途·不做任何商業使用·圖片來源請見 github repo
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>