<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>關於我們</title>
</head>
<body>
    <div class="main bg-secondary3">
        <nav class="navbar navbar-expand-lg sticky-top justify-content-between pad-res-x0">
            <a class="navbar-brand mar-lef-60" href="#">
                <img class="xxx" src="material/logo/logo 3.svg" alt="langyuan-logo">
            </a>
            <div class="bg-white bd-r-navbar">
                <div class="collapse navbar-collapse "  id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 pd-navbar-py" style="padding:0px 40px;">
                        <li class="nav-item">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                首頁
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                關於我們
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                浪浪認養
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                浪浪小學堂
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd-navbar-a text-gray" href="index-feedback.html">
                                常見問題
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                會員專區
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- <style>
            /* *, *::before, *::after{
                outline:1px solid red
            } */
            .whichStatus{
                text-align: center;
            }
            .whichStatus-main{
                padding: 150px 0;
                
            }
            .whichStatus-mid{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 75px 0px;
            }
            .whichStatus-mid a{
                text-decoration: none;
                color: #000;
                margin: 0 75px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            }
            .whichStatus-mid a:hover{
                text-decoration: none;
                color: #fff;
                margin: 0 75px;
                background-color: #E4A52A;
                border-radius: 10px;
            }
            .non-membersBlock, .memberBlock{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 150px;
            }
            .whichStatus-mid p{
                font-weight: 600;
                letter-spacing: 10px;
            }
        </style> -->
        <div class="whichStatus">
            <div class="whichStatus-main">
                <div class="whichStatus-title-text">
                    <h1>以何種身分填寫問卷？</h1>
                </div>
                <div class="whichStatus-mid">
                    <a href="">
                        <div class="non-membersBlock">
                            <p class="h2">非會員</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="memberBlock">
                            <p class="h2">會員</p>
                        </div>
                    </a>               
                </div>
                <div class="whichStatus-footer-text">
                    <h2>若未加入會員，將無法協助您紀錄問卷紀錄喔!</h2>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="ccc">
                    <div class="text-center">
                        <div class="footer-snslink">
                            <a class="ft-mg-r40" href="#">
                                <img class="maxWid-w60 maxHt-h60" src="material/icon/facebook.svg" alt="facebook">
                                <p>Facebook</p>
                            </a>
                            <a class="ft-mg-l40" href="#">
                                <img class="maxWid-w60 maxHt-h60" src="material/icon/ig.svg" alt="ig">
                                <p class="xxxx">Instagram</p>
                            </a>
                        </div>
                    <ul class="">
                        <li class="">
                            <a class="" href="#">關於我們</a>
                        </li>
                        <li class="">
                            <a class="" href="#">聯絡我們</a>
                        </li>
                        <li class="">
                            <a class="" href="#">常見問題</a>
                        </li>
                        <li class="">
                            <a class="" href="#">網站條款</a>
                        </li>
                    </ul>
                    <div class="text-p">
                        <!-- text-p ft-mg-b24 -->
                        <p class="">
                            Copyright @2023 Search for LangYuan All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer-text text-center">
            <p class="">
                本專題僅為學習用途·不做任何商業使用·圖片來源請見 github repo
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>