<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>關於我們</title>
</head>
<body>
    <header></header>
    <div class="main bg-secondary3">
        <nav class="navbar navbar-expand-lg sticky-top justify-content-between pad-res-x0">
            <!-- <div class="container"> -->
                <a class="navbar-brand mar-lef-60" href="#">
                    <!-- style="margin-left: 60px"; -->
                    <img src="material/logo/logo 3.svg" alt="langyuan-logo">
                </a>
                <div class="bg-white bd-r-navbar">
                    <div class="collapse navbar-collapse "  id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 pd-navbar-py" style="padding: 0px 40px;">
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="#">
                                    首頁
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="#">
                                    關於我們
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="#">
                                    浪浪認養
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="#">
                                    浪浪小學堂
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pd-navbar-a text-gray" href="index-feedback.html">
                                    常見問題
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-gray" href="#" style="padding: 40px 20px;">
                                    會員專區
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            <!-- </div> -->
        </nav>
        <style>
            .footer-containter {
                position: relative;
                width: 100%;
                height: 100vh; /* This makes the image take the full height of the viewport */
                overflow: hidden;
            }
            .footer-container img {
                width: 100%; /* Ensures the image takes the full width of its container */
                height: 100%; /* Ensures the image takes the full height of its container */
                object-fit: cover;
            }
        </style>
        <footer>
            <div class="footer-container">
                <img src="material/footer/footer.svg" alt="footer">
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>