<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="all.css" />
    <style>
      .puzzleImg01 {
        position: relative;
        top: 0%;
        left: 0%;
      }
      .puzzleImg02 {
        position: relative;
        top: 0%;
        left: -16%;
      }
      .puzzleImg03 {
        position: relative;
        top: 27px;
        right: 92px;
      }
      .puzzleImg04 {
        position: relative;
        top: 0%;
      }
      .pizzleContainerTop {
        margin-bottom: -10%;
      }
      .pizzleContainerBottom {
        margin-top: -17%;
      }
      .step01 {
        position: absolute;
        top: 120px;
        left: 450px;
      }
      @media screen and (max-width: 767px) {
        .puzzleImg01 {
          position: relative;
          top: 0px;
          left: 0px;
        }
        .puzzleImg02 {
          position: relative;
          top: 0px;
          left: -27px;
        }
        .puzzleImg03 {
          position: relative;
          top: 6px;
          right: 40px;
        }
        .puzzleImg04 {
          position: relative;
          top: -6px;
        }
        .pizzleContainerTop {
          margin-bottom: -10%;
        }
        .pizzleContainerBottom {
          margin-top: -17%;
        }
        h3 {
          font-size: 16px;
        }
        .step01 {
          position: absolute;
          top: 50px;
          left: 190px;
        }
      }
    </style>
  </head>
  <body class="main bg-secondary3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3 g-0">
          <div class="col-10 position-relative top-0">
            <img
              src="material/bigCatDog/big cat-1.svg"
              class="img-fluid mb-5"
              alt=""
            />
            <div class="col-7">
              <img
                src="material/bigCatDog/big cat-2.svg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="col-6 m-auto">
          <div class="col-8 g-0">
            <div class="d-inline-flex pizzleContainerTop">
              <img
                src="material/puzzle/puzzle 1.svg"
                alt=""
                data-hover="puzzle_1_hover.svg"
                class="puzzleImg01 puzzle img-fluid"
              />
              <div class="step01">
                <h3>填寫問卷</h3>
              </div>
              <img
                src="material/puzzle/puzzle 2.svg"
                alt=""
                data-hover="puzzle_2_hover.svg"
                class="puzzleImg02 puzzle img-fluid"
              />
            </div>
            <div class="d-inline-flex pizzleContainerBottom">
              <img
                src="material/puzzle/puzzle 4.svg"
                alt=""
                data-hover="puzzle_4_hover.svg"
                class="puzzleImg04 puzzle img-fluid"
              />
              <img
                src="material/puzzle/puzzle 3.svg"
                alt=""
                data-hover="puzzle_3_hover.svg"
                class="puzzleImg03 puzzle img-fluid"
              />
            </div>
          </div>
        </div>
        <div class="col-3 g-0">
          <img
            src="material/puzzle/big dog.svg"
            class="img-fluid position-relative top-50"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- 導入JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      const puzzleImgs = document.querySelectorAll(".puzzle");

      function handleMouseEvents(e, hoverSrc, originalSrc) {
        e.target.setAttribute("src", hoverSrc);
        e.target.addEventListener("mouseout", function () {
          e.target.setAttribute("src", originalSrc);
        });
      }
      puzzleImgs.forEach(function (img) {
        const originalSrc = img.getAttribute("src");
        const hoverSrc = "material/puzzle/" + img.getAttribute("data-hover");
        img.addEventListener("mouseover", function (e) {
          handleMouseEvents(e, hoverSrc, originalSrc);
        });
      });
    </script>
  </body>
</html>
