<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.css">
    <title>關於我們</title>
</head>

<body>
    <div class="main bg-secondary3">
        <nav class="navbar navbar-expand-lg sticky-top justify-content-between pad-res-x0">
            <!-- <div class="container"> -->
            <a class="navbar-brand mar-lef-60" href="#">
                <!-- style="margin-left: 60px"; -->
                <img class="xxx" src="material/logo/logo 3.svg" alt="langyuan-logo">
            </a>
            <div class="bg-white bd-r-navbar">
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 pd-navbar-py" style="padding: 0px 40px;">
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                首頁
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                關於我們
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                浪浪認養
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="#">
                                浪浪小學堂
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link pd-navbar-a text-gray" href="index-feedback.html">
                                常見問題
                            </a>
                        </li>
                        <li class="nav-item-catpaw">
                            <a class="nav-link text-gray" href="#" style="padding: 40px 20px;">
                                會員專區
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
             
            <!-- </div> -->
        </nav>

        <style>
            .mask {
            margin: 5vh 0;
            width: 100vw;
            height: 90vh;
            background: url("material/images/little-boy-holds-black-white-kitty-his-shoulder.jpg")
            no-repeat top center;
            background-size: contain;
            -webkit-mask: url("material/mask/banner mask.svg") no-repeat center center;
            -webkit-mask-size: contain;
            }
            </style>
            <div class="mask"></div>

        <!-- <style>
            /* *, *::before, *::after{
                outline:1px solid red
            } */
            footer{
                text-align: center;
                color: white;
                background-image: url(material/footer/footer.svg);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                overflow: auto;
                height: auto;
            }
            footer .ccc{
                margin-top: 100px;
            }
            .footer-snslink{
                display: flex;
                justify-content: center;
            }
            .footer-snslink a{
                text-decoration: none;
                color: white;
                font-size: 14px;
            }
            footer ul{
                display: flex;
                justify-content: center;
                margin: 40px 0;
            }
            footer ul li{
                margin: 0 24px;
            }
            footer li a{
                text-decoration: none;
                color: white;
                font-size: 16px;
            }
            footer .text-p{
                margin: 0 0 24px 0;
            }
            footer .text-p .xxxx{
                font-size: 14px;
                margin-bottom: 0px;
            }
            .footer-text{
                font-size: 14px;
                margin: 4px 0;
            }
        </style> -->



        <footer>
            <div class="footer">
                <!-- footer-container ft-mg-t100 -->
                <div class="ccc">
                    <!-- text-center -->
                    <div class="text-center">
                        <div class="footer-snslink">
                            <a class="ft-mg-r40" href="#">
                                <img class="maxWid-w60 maxHt-h60" src="material/icon/facebook.svg" alt="facebook">
                                <p>Facebook</p>
                            </a>
                            <a class="ft-mg-l40" href="#">
                                <img class="maxWid-w60 maxHt-h60" src="material/icon/ig.svg" alt="ig">
                                <p class="xxxx">Instagram</p>
                            </a>
                        </div>
                        <ul class="">
                            <!-- d-flex justify-content-center text-white ft-mg-x40 -->
                            <li class="">
                                <!-- text-center -->
                                <!-- text-decoration-none text-white -->
                                <a class="" href="#">關於我們</a>
                            </li>
                            <li class="">
                                <a class="" href="#">聯絡我們</a>
                            </li>
                            <li class="">
                                <a class="" href="#">常見問題</a>
                            </li>
                            <li class="">
                                <a class="" href="#">網站條款</a>
                            </li>
                        </ul>
                        <div class="text-p">
                            <!-- text-p ft-mg-b24 -->
                            <p class="">
                                Copyright @2023 Search for LangYuan All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- <footer class="ft-mg-t100">
            <div class="footer-container ft-mg-t100">
                <div class="text-center">
                    <div class="footer-snslink">
                        <a class="ft-mg-r40" href="#">
                            <img class="maxWid-w60 maxHt-h60" src="material/icon/facebook.svg" alt="facebook"></a>
                        <a class="ft-mg-l40" href="#">
                            <img class="maxWid-w60 maxHt-h60" src="material/icon/ig.svg" alt="ig"></a>
                    </div>
                    <ul class="d-flex justify-content-center text-white ft-mg-x40">
                        <li class="txt-m-mr12">
                            <a class="text-decoration-none text-white" href="#">關於我們</a>
                        </li>
                        <li class="txt-m-m12">
                            <a class="text-decoration-none text-white" href="#">聯絡我們</a>
                        </li>
                        <li class="txt-m-m12">
                            <a class="text-decoration-none text-white" href="#">常見問題</a>
                        </li>
                        <li class="txt-m-mr12">
                            <a class="text-decoration-none text-white" href="#">網站條款</a>
                        </li>
                    </ul>
                    <div class="text-p ft-mg-b24">
                        <p class="">
                            Copyright @2023 Search for LangYuan All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer> -->

        <div class="footer-text text-center">
            <p class="">
                本專題僅為學習用途·不做任何商業使用·圖片來源請見 github repo
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>